<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/animate.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/font_unvq4m80tts/iconfont.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.all.js"></script>
    <title>合泰新光</title>
</head>

<body>

    <div class="index-container">

        <!-- 头部banner -->
        <div class="banner">
            <div id="wrapper">
                <div id="interactive"></div>
            </div>
            <!-- <script src="./bundle.js"></script> -->
            <div class="swiper-container indexSwiper">
                <div class="swiper-wrapper">
                    <!-- <div class="swwiper-slide">
                        <div class="lyf_banner"></div>
                    </div> -->
                     <div class="swiper-slide">
                        <div class="lyf_banner" style="background-image:url('./images/index/banner_new2.png')"></div>
                        <i class="iconfont lyf-hongqichengdu">&#xe874;</i>
                        <i class="iconfont lyf-hongqidongjing">&#xe874;</i>
                        <i class="iconfont lyf-hongqibali">&#xe874;</i>
                        <i class="iconfont lyf-hongqinewYork">&#xe874;</i>
                    </div>
                    <!--<div class="swiper-slide">
                        <div class="lyf_banner"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="lyf_banner"></div>
                    </div> -->
                </div>
            </div>
            <script>
                //  var mySwiper = new Swiper('.indexSwiper', {
                //     speed: 1000,
                //     autoplay: {
                //         delay: 6000
                //     }, //可选选项，自动滑动
                //     loop: true,
                // })
            </script>        

            <table></table>
            <div class="index-header">
                <div class="header-logo">
                    <img class="w-100 h-100" src="./images/index/logo.png" alt="">
                </div>
                <div class="index-nav">
                    <a class="active" href="">首页</a>
                    <a href="./html/aboutus.html">关于我们</a>
                    <a href="./html/productList.html">主营产品</a>
                    <a href="./html/research.html">科研实力</a>
                    <a href="./html/downloadCenter.html">信息服务</a>
                    <a href="./html/news.html">新闻动态</a>
                    <a href="./html/addUs.html">加入我们</a>
                </div>
                <div class="index-sign">
                    <a href="./html/login.html">登录</a>
                    <p>|</p><a href="./html/register.html">注册</a>
                </div>
            </div>
        </div>
        <!-- 1L -->
        <!-- <div class="index-scale" style="background-image: url(./images/index/scale.jpg)">
            <div class="scale-left">
                <img src="./images/index/scale-left.jpg" alt="">
            </div>
            <div class="scale-right">
                <div class="sright-top">
                    <div>
                        <img src="./images/index/scale-righttop.png" alt="">
                    </div>
                    <div class="top-text">
                        <p class="hr-blue"></p>
                        <p>研发规模</p>
                        <p>四川赛莱格生物科技股份有限公司是一家专门从事生物医药开发、生
                            产和销售的科工贸一体化的集团公司。下属有四川合泰新光生物科技
                            有限公司和四川赛利康生物科技有...
                        </p>
                        <div class="scale-icon">
                            <img class="w-100 h-100" src="./images/index/scale-topicon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="sright-bottom">
                    <div class="bottom-text">
                        <p class="hr-blue"></p>
                        <p>生产规模</p>
                        <p>下属生产厂赛利康生物科技有限公司</p>
                        <p>工厂土地征用50亩，厂房建设10000平方，产业化前期预计年产2000
                            吨，附属设施完善，具备高效的生产力和完善的质量控制管理制度...
                        </p>
                        <div class="scale-icon">
                            <img class="w-100 h-100" src="./images/index/scale-bottomicon.png" alt="">
                        </div>
                    </div>
                    <div>
                        <img src="./images/index/scale-rightbottom.png" alt="">
                    </div>
                </div>
            </div>
        </div> -->
        <!-- 2L -->
        <div class="aboutus">
            <div class="aboutusL">
                <img class="w-100 h-100" src="./images/index/index-about.jpg" alt="">
            </div>
            <div class="aboutusR">
                <div>
                    <p class="hr-white"></p>
                    <p>关于合泰新光</p>
                    <p>四川合泰新光生物科技有限公司是一家专门从事生物医药开发的高新技术科研企业。新光生
                        物凭借具有知识产权的微生物发酵技术和生产平台，以研发创新多糖药物为主要目标，开发
                        有助于人类健康的新食品原料、动物饲料添加剂、化妆品原料、絮凝剂和生物医用原料。公
                        司拥有多项国家发明专利及PCT，目前生产的新型天然水溶性β-1，3葡聚糖技术属全球独创
                        且全球独家生产。研发部门具备领先的研发实力和研发设备，下属有生产工厂：四川赛利康
                        生物科技有限公司、营销公司：四川赛莱格生物科技股份有限公司和海外销售事业部；合泰
                        新光集研发、生产、国内外销售于一体
                    </p>
                    <p>公司荣获“四川省科技厅科技项目支撑计划”、科技部“中小企业创新基金”、“国家高新
                        技术企业”、“成都市战略新兴产业项目”、“成都市产学研发实验室”等称号
                    </p>
                    <div class="about-icon">
                        <img class="w-100 h-100" src="./images/index/about-icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- 3L -->
        <div class="application" style="background-image: url(./images/index/application.jpg)">
            <div class="application-total">
                <p class="hr-blue"></p>
                <p>产品展示</p>
                <div class="swiper-container hangyeyingyong">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="application-detail">
                                <div class="detailL">
                                    <div class="Ltop">
                                        <p>日化系列</p>
                                        <p>由于β- (1, 3) -葡聚糖产品具有保湿、抗皱、抗炎、抗氧化以及皮肤修复的生物学活性。产品
                                            的高纯度（90%以上）特性使其在化妆品领域得到进一步的推广应用。各大医美企业添加这
                                            种水溶性葡聚糖制成各种面膜、次抛剂，精华水等作为医美治疗后的恢复和日常保养，效果
                                            显著。云南白药牙膏添加该产品试制的功能性牙膏试用效果良好，正在进行下一步合作洽谈
                                            中
                                        </p>
                                    </div>
                                    <div class="Lbottom">
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="detailR">
                                    <img class="w-100 h-100" src="./images/index/appliaction-right.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="application-detail">
                                <div class="detailL">
                                    <div class="Ltop">
                                        <p>新食品原料</p>
                                        <p>由于β- (1, 3) -葡聚糖产品具有保湿、抗皱、抗炎、抗氧化以及皮肤修复的生物学活性。产品
                                            的高纯度（90%以上）特性使其在化妆品领域得到进一步的推广应用。各大医美企业添加这
                                            种水溶性葡聚糖制成各种面膜、次抛剂，精华水等作为医美治疗后的恢复和日常保养，效果
                                            显著。云南白药牙膏添加该产品试制的功能性牙膏试用效果良好，正在进行下一步合作洽谈
                                            中
                                        </p>
                                    </div>
                                    <div class="Lbottom">
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="detailR">
                                    <img class="w-100 h-100" src="./images/index/appliaction-right.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="application-detail">
                                <div class="detailL">
                                    <div class="Ltop">
                                        <p>动物营养添加</p>
                                        <p>由于β- (1, 3) -葡聚糖产品具有保湿、抗皱、抗炎、抗氧化以及皮肤修复的生物学活性。产品
                                            的高纯度（90%以上）特性使其在化妆品领域得到进一步的推广应用。各大医美企业添加这
                                            种水溶性葡聚糖制成各种面膜、次抛剂，精华水等作为医美治疗后的恢复和日常保养，效果
                                            显著。云南白药牙膏添加该产品试制的功能性牙膏试用效果良好，正在进行下一步合作洽谈
                                            中
                                        </p>
                                    </div>
                                    <div class="Lbottom">
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./images//index/appliaction-show.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="detailR">
                                    <img class="w-100 h-100" src="./images/index/appliaction-right.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                </script>
                <!-- <div class="application-detail">
                    <div class="detailL">
                        <div class="Ltop">
                            <p>化妆品</p>
                            <p>由于β- (1, 3) -葡聚糖产品具有保湿、抗皱、抗炎、抗氧化以及皮肤修复的生物学活性。产品
                                的高纯度（90%以上）特性使其在化妆品领域得到进一步的推广应用。各大医美企业添加这
                                种水溶性葡聚糖制成各种面膜、次抛剂，精华水等作为医美治疗后的恢复和日常保养，效果
                                显著。云南白药牙膏添加该产品试制的功能性牙膏试用效果良好，正在进行下一步合作洽谈
                                中
                            </p>
                        </div>
                        <div class="Lbottom">
                            <div>
                                <img src="./images//index/appliaction-show.png" alt="">
                            </div>
                            <div>
                                <img src="./images//index/appliaction-show.png" alt="">
                            </div>
                            <div>
                                <img src="./images//index/appliaction-show.png" alt="">
                            </div>
                            <div>
                                <img src="./images//index/appliaction-show.png" alt="">
                            </div>
                            <div>
                                <img src="./images//index/appliaction-show.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="detailR">
                        <img class="w-100 h-100" src="./images/index/appliaction-right.jpg" alt="">
                    </div>
                </div> -->
            </div>
        </div>

        <!-- 4L -->
        <div class="news-center">
            <div class="newsL" style="background-image: url(./images/index/news-left.jpg);">
                <div class="Ldetail">
                    <p class="hr-white"></p>
                    <p>新闻中心</p>
                    <div class="newsList">
                        <div class="Linfo-total show">
                            <div class="Ldetail-img">
                                <img class="w-100 h-100" src="./images/index/newsleft-m.jpg" alt="">
                            </div>
                            <div class="Ldetail-info">
                                <table></table>
                                <p class="data">
                                    <span>04-27</span>
                                    <span>2017</span>
                                </p>
                                <p class="news-title">资讯：国务院办公厅印发《关于推进养老...</p>
                                <p class="news-desc">新华社北京4月16日电 近日，国务院办公厅印发《关于推进养老服务
                                    发展的意见》全市场机制，持续完善居家为基础、社区为依托...
                                </p>
                            </div>
                        </div>

                        <div class="Linfo-total ">
                            <div class="Ldetail-img">
                                <img class="w-100 h-100" src="./images/index/newsleft-m.jpg" alt="">
                            </div>
                            <div class="Ldetail-info">
                                <table></table>
                                <p class="data">
                                    <span>04-27</span>
                                    <span>2018</span>
                                </p>
                                <p class="news-title">资讯：国务院办公厅印发《关于推进养老...</p>
                                <p class="news-desc">新华社北京4月16日电 近日，国务院办公厅印发《关于推进养老服务
                                    发展的意见》全市场机制，持续完善居家为基础、社区为依托...
                                </p>
                            </div>
                        </div>

                        <div class="Linfo-total ">
                            <div class="Ldetail-img">
                                <img class="w-100 h-100" src="./images/index/newsleft-m.jpg" alt="">
                            </div>
                            <div class="Ldetail-info">
                                <table></table>
                                <p class="data">
                                    <span>04-27</span>
                                    <span>2019</span>
                                </p>
                                <p class="news-title">资讯：国务院办公厅印发《关于推进养老...</p>
                                <p class="news-desc">新华社北京4月16日电 近日，国务院办公厅印发《关于推进养老服务
                                    发展的意见》全市场机制，持续完善居家为基础、社区为依托...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsR">
                <div class="newsR-total">
                    <button class="more-news">查看更多</button>
                    <div class="news-info-list">
                        <div class="news-info">
                            <div class="info-title">
                                <p>04-27</p>
                                <p>2017</p>
                            </div>
                            <div class="info-detail">
                                <p>资讯：国务院办公厅印发《关于推进养老...</p>
                                <p>新华社北京4月16日电 近日，国务院办公厅印发《关于推进养
                                    老服务发展的意见》全市场机制，持续完善居家为基础...
                                </p>
                            </div>
                        </div>
                        <div class="news-info">
                            <div class="info-title">
                                <p>04-27</p>
                                <p>2018</p>
                            </div>
                            <div class="info-detail">
                                <p>资讯：国务院办公厅印发《关于推进养老...</p>
                                <p>新华社北京4月16日电 近日，国务院办公厅印发《关于推进养
                                    老服务发展的意见》全市场机制，持续完善居家为基础...
                                </p>
                            </div>
                        </div>
                        <div class="news-info">
                            <div class="info-title">
                                <p>04-27</p>
                                <p>2019</p>
                            </div>
                            <div class="info-detail">
                                <p>资讯：国务院办公厅印发《关于推进养老...</p>
                                <p>新华社北京4月16日电 近日，国务院办公厅印发《关于推进养
                                    老服务发展的意见》全市场机制，持续完善居家为基础...
                                </p>
                            </div>
                        </div>
                        <!-- <div class="news-info">
                        <div class="info-title"></div>
                    </div> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <!-- <div class="hot-line">
                <p>400-8820-8820</p>
                <p>免费热线咨询:</p>
            </div> -->
            <div class="footer-nav">
                <ul class="nav-list">
                    <li style="margin-top:20px">
                        <img src="./images/login/logo.png" width="196px" alt="">
                    </li>
                    <li>
                        <div>
                            <a href="">首页</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./html/aboutus.html">关于我们</a>
                            <!-- <a href="">企业简介</a>
                                <a href="">企业文化</a>
                                <a href="">发展历程</a>
                                <a href="">资质荣誉</a> -->
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./html/productList.html">主营产品</a>
                            <!-- <a href="">塞莱可</a>
                                <a href="">速乐可</a>
                                <a href="">赛立康</a> -->
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./html/research.html">科研实力</a>
                            <!-- <a href="">研发领域</a>
                                <a href="">前沿科技</a> -->
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./html/downloadCenter.html">信息服务</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./html/news.html">新闻动态</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="./html/addUs.html">加入我们</a>
                            <!-- <a href="">社会招聘</a>
                                <a href="">实习生</a> -->
                        </div>
                    </li>
                </ul>
                <!-- <div class="erweima">
                        <img src="./images/index/erweima.png" alt="">
                    </div> -->
            </div>
            <div class="footer-connection">
                <!-- <div class="footer-connection-left">
                        <img src="./images/index/phone (1).png" width="56px" height="56px" alt="">
                        <div class="content">
                            <p>24小时服务热线</p>
                            <p>400-8820-8820</p>
                        </div>
                    </div>
                    <div class="footer-connection-right">
            
                    </div> -->
                <div class="zongbu">
                    <p>合泰新光生物科技有限公司总部地址：</p>
                    <p><img src="./images/index/position.png" width="12px" alt=""><span>成都市青羊区草堂路58号草堂交通饭店二楼</span>
                    </p>
                    <p><img src="./images/index/phone.png" width="16px" alt=""><span>028-06621521</span></p>
                    <p><img src="./images/index/email.png" width="16px" alt=""><span>postmaster@salecan.com.cn</span>>
                    </p>
                </div>
                <div class="yanfabu">
                    <p>研发部地址：</p>
                    <p><img src="./images/index/position.png" width="12px" alt=""><span>成都市高新区科园南路88号B6栋703</span>
                    </p>
                    <p><img src="./images/index/phone.png" width="16px" alt=""><span>电话：028-85219331</span></p>
                </div>
                <div class="gongchangdizhi">
                    <p>四川赛利康生物科技有限公司（工厂）地址：</p>
                    <p><img src="./images/index/position.png" width="12px" alt=""><span>四川罗江经济开发区城南工业园兴业大道188号</span>
                    </p>
                    <p><img src="./images/index/phone.png" width="16px" alt=""><span>电话：0838-3305666</span></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>©成都合泰新光有限公司版权所有 | 蜀 ICP备15017352号 | 互联网药品信息服务资格证书：（川）-非经营性-2015-0067</p>
            </div>

        </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/public.js"></script>
    <script>
        // $('.footer').load('html/footer.html',function () {})
        loadBanner(1)
    </script>
</body>

</html>